<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/item_option_width"
    android:layout_height="match_parent"
    android:layout_marginTop="2dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="8dp"
    android:background="@android:color/white"
    android:elevation="4dp"
    android:gravity="center"
    android:padding="10dp">

    <ImageView
        android:id="@+id/viewEdit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@android:mipmap/sym_def_app_icon" />

    <ImageView
        android:id="@+id/viewDelete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel" />
</LinearLayout>